{
    "name": "ereke_enu/SimpleApi",
    "description": "Yet another faster way to generate CRUD api",
    "type": "project",
    "license": "MIT",
    "homepage": "https://www.smartdev.kz",
    "authors": [
        {
            "name": "Yerlan Karakulov",
            "email": "smartdevkz@mail.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "SimpleApi\\": "SimpleApi"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {}
}
